name: panda
channels:
  - pytorch
  - plotly
  - anaconda
  - conda-forge
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - cloudpickle=1.6.0=py_0
  - decorator=4.4.2=py_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=5.8.0=py37_1
  - ipython_genutils=0.2.0=py37_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37_0
  - libcxx=11.0.0=h4c3b8ed_1
  - libffi=3.3=h046ec9c_2
  - libsodium=1.0.18=h1de35cc_0
  - libuv=1.41.0=hbcf498f_0
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py37h9ed2024_1
  - mkl_fft=1.3.0=py37h4a7008c_2
  - mkl_random=1.2.1=py37hb2f4e1b_2
  - ncurses=6.2=h2e338ed_4
  - ninja=1.10.2=h9a9d8cb_0
  - numpy-base=1.20.1=py37h585ceec_0
  - openssl=1.1.1h=haf1e3a3_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.3.3=pyhd8ed1ab_0
  - plotly-orca=1.3.1=1
  - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.6.0=py37_0
  - pygments=2.7.1=py_0
  - python=3.7.9=h6c3b2c9_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.8.1=py3.7_0
  - pyzmq=19.0.2=py37hb1e8313_1
  - readline=8.0=h0678c8f_2
  - setuptools=49.6.0=py37h2987424_2
  - simplegeneric=0.8.1=py37_2
  - six=1.15.0=py_0
  - sqlite=3.34.0=h17101e1_0
  - tk=8.6.10=h0419947_1
  - tornado=6.0.4=py37h1de35cc_1
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.3=hb1e8313_3
  - zlib=1.2.11=h7795811_1010
  - pip:
    - absl-py==0.12.0
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - alembic==1.6.5
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - async-timeout==3.0.1
    - atari-py==0.2.6
    - attrs==20.3.0
    - bleach==3.2.1
    - blessings==1.7
    - brotli==1.0.9
    - cached-property==1.5.2
    - cachetools==4.2.2
    - cffi==1.14.4
    - cfgv==3.2.0
    - chardet==4.0.0
    - click==7.1.2
    - cliff==3.8.0
    - cmaes==0.8.2
    - cmd2==1.5.0
    - colorful==0.5.4
    - colorlog==5.0.1
    - cryptography==3.3.1
    - cvxopt==1.2.5
    - cvxpy==1.1.7
    - cycler==0.10.0
    - dash==1.18.1
    - dash-core-components==1.14.1
    - dash-html-components==1.1.1
    - dash-renderer==1.8.3
    - dash-table==4.11.1
    - dccp==1.0.3
    - defusedxml==0.6.0
    - dill==0.3.3
    - distlib==0.3.1
    - dm-tree==0.1.6
    - docutils==0.16
    - dragg==0.0
    - ecos==2.0.7.post1
    - entrypoints==0.3
    - filelock==3.0.12
    - flask==1.1.2
    - flask-compress==1.8.0
    - future==0.18.2
    - gast==0.4.0
    - geographiclib==1.50
    - geopy==2.1.0
    - google-api-core==1.28.0
    - google-auth==1.30.1
    - google-pasta==0.2.0
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - greenlet==1.1.0
    - grpcio==1.37.1
    - guppy3==3.1.0
    - gym==0.18.0
    - h5py==3.2.1
    - hiredis==2.0.0
    - identify==1.5.10
    - idna==2.10
    - importlib-metadata==3.3.0
    - importlib-resources==3.3.0
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - joblib==1.0.0
    - json5==0.9.5
    - jsons==1.3.1
    - jsonschema==3.2.0
    - jupyterlab==2.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==1.2.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - keyring==21.5.0
    - kiwisolver==1.3.1
    - llvmlite==0.35.0
    - lz4==3.1.3
    - mako==1.1.4
    - markdown==3.3.4
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - mongo==0.2.0
    - msgpack==1.0.2
    - multidict==5.1.0
    - multiprocess==0.70.11.1
    - names==0.3.0
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - networkx==2.5
    - nodeenv==1.5.0
    - notebook==6.1.5
    - numba==0.52.0
    - numpy==1.19.4
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.13
    - opencensus-context==0.1.2
    - opencv-python==3.4.14.51
    - opencv-python-headless==4.3.0.36
    - optuna==2.7.0
    - osqp==0.6.1
    - packaging==20.8
    - pandapower==2.4.0
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - pathos==0.2.7
    - pbr==5.6.0
    - pettingzoo==1.8.1
    - pickle5==0.0.11
    - pillow==7.2.0
    - pkginfo==1.6.1
    - plotly==4.14.1
    - pox==0.2.9
    - ppft==1.6.6.3
    - pre-commit==2.9.3
    - prettytable==2.0.0
    - prometheus-client==0.9.0
    - protobuf==3.15.8
    - psutil==5.8.0
    - py-spy==0.3.7
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygame==2.0.1
    - pyglet==1.5.0
    - pymongo==3.11.2
    - pymunk==6.0.0
    - pyparsing==2.4.7
    - pyperclip==1.8.2
    - pyproj==3.0.0.post1
    - pyrsistent==0.17.3
    - python-editor==1.0.4
    - python-igraph==0.8.3
    - pytz==2020.4
    - pyyaml==5.3.1
    - ray==1.3.0
    - redis==3.5.3
    - requests==2.25.1
    - retrying==1.3.3
    - rsa==4.7.2
    - scikit-learn==0.24.0
    - scipy==1.5.4
    - scs==2.1.2
    - send2trash==1.5.0
    - sklearn==0.0
    - sqlalchemy==1.4.17
    - stable-baselines==2.10.2
    - stable-baselines3==1.0
    - stevedore==3.3.0
    - supersuit==2.6.4
    - tabulate==0.8.9
    - tensorboard==1.14.0
    - tensorboardx==2.4
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - terminado==0.9.1
    - testpath==0.4.4
    - texttable==1.6.3
    - threadpoolctl==2.1.0
    - toml==0.10.2
    - torch==1.7.1
    - tqdm==4.54.1
    - typish==1.9.1
    - urllib3==1.26.2
    - virtualenv==20.2.2
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xlrd==2.0.1
    - xlsxwriter==1.3.7
    - xlwt==1.3.0
    - yarl==1.6.3
    - zipp==3.4.0
prefix: /opt/anaconda3/envs/panda

